<!--pages/manager/export/export.wxml-->
<!--文件下载-->
<view class="col first">
  <view class="row">
    <view class="blue"></view>
    <view class="text">文件下载</view>
  </view>
  <view class="center">
    <view class='title-bottom'>单击下方确认按钮即可生成Excel文件并进行下载</view>
  </view>
</view>
<view class='center'>
  <view class='confirm' bindtap="fileDownload">确认</view>
</view>
<!--邮件发送-->
<view class="col second">
  <view class="row">
    <view class="blue"></view>
    <view class="text">邮件发送</view>
  </view>
  <view class="center">
    <view class='title-bottom'>将生成的Excel文件发送至你的邮箱中，请在几分钟后查看你的邮箱。</view>
  </view>
</view>
<form bindsubmit="submitForm">
  <view class='col box'>
    <label>邮箱地址：</label>
    <input type="text" name='email' placeholder="请输入邮箱地址" bindchange="inputemail"></input>
    <view class="line"></view>
  </view>
  <button class="confirm" form-type="submit">发送</button>
</form>

