<!--index.wxml-->
<view class="container">
  <view class="sweep">
    <view class="sweepmiddle">
    <image src="/pages/image/saoma.png" mode="widthFix" bindtouchend="scanQRCode"></image>
    </view>
  </view>
  <view class="historical-record" bindtap="jumpToRecordPage">历史记录</view>
  <view class='text' bindtap="jumpToManageRelatePage">我是管理人员</view>
</view>
