<!--index.wxml-->
<view wx:if="{{show}}">
<view class="container">
  <view class="sweep">
    <view class="sweepmiddle">
    <image src="/pages/image/saoma.png" mode="widthFix" bindtouchend="jumpToNextPage"></image>
    </view>
  </view>
  <view class="historical-record" bindtap="jumpToHistoryPage">历史记录</view>
  <view class='text' bindtap="jumpToRegisterPage">我是管理人员</view>
</view>
</view>
