/* pages/manager/manager.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
} 
.code{
  width: 255px;
  height: 255px;
  margin-top:82rpx ;
}
.item{
  width: 100%;
	color: rgba(80, 80, 80, 1);
	font-size: 14px;
	line-height: 150%;
  text-align: center;
  margin-top:40rpx ;
  margin-bottom: 12rpx;
}
.id{
  width: 100%;
	height: 21px;
	color: rgba(80, 80, 80, 1);
	font-size: 14px;
	line-height: 150%;
  text-align: center;
  margin-bottom: 25rpx;
}
.data{
  width: 640rpx;
	height: 80rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(0, 158, 255, 1);
	border-radius: 16rpx;
	font-size: 32rpx;
	line-height: 150%;
	box-shadow: 0rpx 24rpx 38rpx 0rpx rgba(0, 0, 0, 0.22857142857142862);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:35rpx ;
}
.exit{
  width: 320px;
	height: 40px;
	left: 27px;
	top: 550px;
	color: rgba(24, 144, 255, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 8px;
	font-size: 16px;
	line-height: 150%;
	border: rgba(24, 144, 255, 1) solid 1px;
	box-shadow: 0px 12px 19px 0px rgba(0, 0, 0, 0.22857142857142862);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:35rpx ;
}